{
  "cSpell.words": [
    "APCA",
    "Avenir",
    "Camy's",
    "CIEDE",
    "CIEL",
    "desaturate",
    "desaturated",
    "desaturates",
    "desaturating",
    "desaturation",
    "ECIE",
    "ECIEDE",
    "grayscale",
    "hotpink",
    "Interpolatable",
    "OKLCH",
    "Planckian",
    "rrggbb",
    "rrggbbaa",
    "SAPC",
    "Somers",
    "subtractively",
    "unpivot"
  ]
}
